<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basiclab.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_goto_first_fragment"
        android:title="@string/first_fragment_label" />
    <item
        android:id="@+id/action_goto_second_fragment"
        android:title="@string/second_fragment_label" />
    <item
        android:id="@+id/action_goto_third_fragment"
        android:title="@string/third_fragment_label" />
</menu>